

                                   P16V8AS

                         +---------\       /---------+
                         |          \     /          |
                         |           -----           |
                     sel |  1                    20  | Vcc                     
                         |                           |
                         |  2                    19  |                         
                         |                           |
                         |  3                    18  |                         
                         |                           |
                         |  4                    17  |                         
                         |                           |
                         |  5                    16  | !cs_adc                 
                         |                           |
                         |  6                    15  | !cs_ram                 
                         |                           |
                         |  7                    14  |                         
                         |                           |
                         |  8                    13  |                         
                         |                           |
                         |  9                    12  |                         
                         |                           |
                     GND | 10                    11  |                         
                         |                           |
                         |                           |
                         `---------------------------'