#Build: Synplify for Lattice C-2009.03LC, Build 085R, May 27 2009
#install: C:\ISPLEVER\SYNPBASE
#OS: Windows XP 5.1
#Hostname: SANNTID16

#Implementation: adressedekoder

#Mon Sep 14 10:21:39 2009

$ Start of Compile
#Mon Sep 14 10:21:39 2009

Synopsys VHDL Compiler, version comp350rcp1, Build 081R, built May 27 2009
Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved

@N: CD720 :"C:\ISPLEVER\SYNPBASE\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\documents and settings\hovdsvee\my documents\adressedekoder\adressedekoder.vhd":6:7:6:13|Top entity is set to Adresse.
VHDL syntax check successful!
@N: CD630 :"C:\documents and settings\hovdsvee\my documents\adressedekoder\adressedekoder.vhd":6:7:6:13|Synthesizing work.adresse.behavioral 
Post processing for work.adresse.behavioral
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 14 10:21:40 2009

###########################################################]
Synopsys CPLD Technology Mapper, Version map400lat, Build 070R, Built May 28 2009
Copyright (C) 1994-2009, Synopsys Inc.  All Rights Reserved
Product Version C-2009.03LC
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            1 use
OBUF            2 uses
INV             1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
C-2009.03LC
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 14 10:21:41 2009

###########################################################]
